<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Double Rich</title>
</head>
<meta charset="utf-8">
<title>Bai10</title>
<style>
    body table {
        border-color: #FF0000;
    }
    
    body table thead {
        width: 100%
    }
    
    .a {
        width: 80%;
        background-color: #FF0000;
        font-size: 20px;
        color: #FFFFFF;
    }
    
    .b {
        width: 20%;
        background-color: #FFFFFF;
    }
    
    .c {
        width: 80%;
        color: red;
        background-color: #FFBBBB;
        font-size: 35px;
    }
    
    body table thead {
        width: 100%;
    }
    
    .d {
        width: 50%;
    }
    
    .e {
        width: 50%;
    }
</style>

<body>
    <table border="1" cellpadding="10" width="50%" align="center" cellspacing="0">
        <thead>
            <tr>
                <th class="a" colspan="2" align="right">Công Nghệ Dầu Dưỡng Tóc Mới</th>
                <th class="b" rowspan="3"> <img src="images/vim.jpg" align="center" width="200" height="130"></th>
            </tr>
            <tr>
                <th colspan="2" height="1"></th>
            </tr>
            <tr>
                <th class="c" colspan="2">Tỏa Sáng Cùng DOUBLE RICH</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="d" valign="top">
                    <ul>
                        <li type="square">
                            <font color="#FF0000" size="4px">Sản Phẩm khuyến mãi</font>
                            <ul>
                                <li>Dầu gội Double Rich mới 200ml, 400ml có tem <br> khuyến mãi</li>
                            </ul>
                        </li>
                        <li type="square">
                            <font color="#FF0000" size="4px">Đối tượng tham gia</font>
                            <ul>
                                <li>Áp Dụng Cho tất cả người tiêu dùng cuối cùng mua <br> sản phẩm khuyến mãi</li>
                                <li>Chương trình không áp dụng cho nhân viên, nhà <br> phân phối bao gồm tổng đại lý, cửa <br> hàng bán sỉ, lẻ và các cá nhân kinh doanh sản <br> phẩm của công ty LDMP LG Vina, công ty quảng <br> cáo, công ty làm dịch vụ chương
                                    trình khuyến mãi <br> này, nhân viên siêu thị</li>
                            </ul>
                        </li>
                    </ul>
                </td>
                <td class="e" valign="top" colspan="2">
                    <ul>
                        <li type="square">
                            <font color="#FF0000" size="4px">Cách thức Nhận Giải:</font>
                            <ol>
                                <li>
                                    <font color="black"><b>Giải Khuyên Khích:</b></font>Khách hàng đổi quà tại các <br> cửa hàng bán lẻ trên toàn quốc bắt đầu. Bắt đầu <br> từ ngày 15/06/2005 đến 17h ngày 12/08/2005</li>
                                <li>
                                    <font color="black"><i><b>Giải đặc biệt, nhất, nhì:</b></i></font>khách hàng cắt phần <br> mã vạch trên mỗi đoạn chai dầu gội có khuyến mãi và gởi kèm phiếu trúng thưởng về văn phòng công ty, <br> hạn chót đến ngày 31/07/2005 (căn cứ theo
                                    <br> dấu bưu điện nơi gởi).Sau đó công ty sẽ gởi thư thông báo trúng thưởng và cách thức nhận quà cho <br> khách hàng</li>
                            </ol>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>