<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Món Ngon Hà Thành</title>
    <style>
        body {
            text-align: center;
            background-color: #FFEDCA;
        }
        
        .a {
            background-color: #FFEDCA;
        }
        
        .b {
            background-color: #fff;
        }
        
        .title8 h2 {
            color: #CC6600;
        }
        
        .img {
            width: 300px;
            height: 300px;
            float: left;
            padding-right: 50px;
            padding-left: 20px;
        }
        
        .title8 {
            margin-right: 500px !important;
        }
        
        .img img {
            width: 300px;
            height: 300px;
        }
        
        .text8 {
            width: 680px;
            height: 100%;
            float: left;
        }
        
        .text8 table {
            border-collapse: collapse;
        }
        
        .text8 table thead {
            background-color: #cc6600;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="title8">
        <h2>Các món ngon Hà Nội</h2>
    </div>
    <div class="img">
        <img src="images/bai7.jpg">
    </div>
    <div class="text8">
        <table border="1" style="" width="500" height="250">
            <thead>
                <tr>
                    <td>STT</td>
                    <td>Tên Món Ăn</td>
                </tr>
            </thead>
            <tbody>
                <tr class="b">
                    <td align="center">1.</td>
                    <td>Bánh cuốn Thanh Trì</td>
                </tr>
                <tr class="a">
                    <td align="center">2.</td>
                    <td>Xôi Hà Nội</td>
                </tr>
                <tr class="b">
                    <td align="center">3.</td>
                    <td>Chả cá Lã Vọng</td>
                </tr>
                <tr class="a">
                    <td align="center">4.</td>
                    <td>Cháo Cóc</td>
                </tr>
                <tr class="b">
                    <td align="center">5.</td>
                    <td>Bánh gai Ninh Giang</td>
                </tr>
                <tr class="a">
                    <td align="center">6.</td>
                    <td>Bún Thang Hà Nội</td>
                </tr>
                <tr class="b">
                    <td align="center">7.</td>
                    <td>Canh Lằng</td>
                </tr>
                <tr class="a">
                    <td align="center">8.</td>
                    <td>Vịt quay Lạng Sơn</td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>